
spring.datasource.url=jdbc:mysql://localhost:3306/proxywear?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/proxywear
server.port=8089